{
    "name": "Semesta",
    "short_name": "Semesta",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    
    "theme_color": "#1b1c1d",
    "background_color": "#1b1c1d",
    "display": "standalone",
    "shortcuts": [
        {
          "name": "Brief",
          "description": "Brief story of Mahasemesta",
          "url": "/brief"
        },
        {
          "name": "Services",
          "description": "What do we serve for your needs?",
          "url": "/services"
        },
        {
            "name": "Contact",
            "description": "How can we connect eachother?",
            "url": "/contact"
        },
        {
            "name": "Search",
            "description": "We have a lot of treasure",
            "url": "/search"
        }
    ]
}
